{
  "name": "duilio",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "front-end"
  ],
  "scripts": {
    "dev": "npm run dev -w front-end",
    "build": "npm run build -w front-end",
    "start": "cargo run --release"
  }
}
